CREATE SCHEMA IF NOT EXISTS `testpl` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci ;
USE `testpl` ;

-- -----------------------------------------------------
-- Table `testpl`.`Songs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`Songs` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(200) NOT NULL,
  `FileName` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `FileName_UNIQUE` (`FileName` ASC),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`MassPart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`MassPart` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(20) NOT NULL,
  `FullName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`SongToMassPart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`SongToMassPart` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Songs_Id` INT NOT NULL,
  `MassPart_Id` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_table1_Songs_idx` (`Songs_Id` ASC),
  INDEX `fk_table1_SongFor1_idx` (`MassPart_Id` ASC),
  CONSTRAINT `fk_table1_Songs`
    FOREIGN KEY (`Songs_Id`)
    REFERENCES `testpl`.`Songs` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_SongFor1`
    FOREIGN KEY (`MassPart_Id`)
    REFERENCES `testpl`.`MassPart` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`Composers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`Composers` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `SurName` VARCHAR(45) NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`SongToComposer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`SongToComposer` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Songs_Id` INT NOT NULL,
  `Composers_Id` INT NOT NULL,
  `ManyVoice` BIT NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`),
  INDEX `fk_SongToComposer_Songs1_idx` (`Songs_Id` ASC),
  INDEX `fk_SongToComposer_Composers1_idx` (`Composers_Id` ASC),
  CONSTRAINT `fk_SongToComposer_Songs1`
    FOREIGN KEY (`Songs_Id`)
    REFERENCES `testpl`.`Songs` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SongToComposer_Composers1`
    FOREIGN KEY (`Composers_Id`)
    REFERENCES `testpl`.`Composers` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`Category` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(20) NULL,
  `FullName` VARCHAR(45) NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `testpl`.`SongToCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `testpl`.`SongToCategory` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Category_Id` INT NOT NULL,
  `Songs_Id` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_SongToCategory_Category1_idx` (`Category_Id` ASC),
  INDEX `fk_SongToCategory_Songs1_idx` (`Songs_Id` ASC),
  CONSTRAINT `fk_SongToCategory_Category1`
    FOREIGN KEY (`Category_Id`)
    REFERENCES `testpl`.`Category` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SongToCategory_Songs1`
    FOREIGN KEY (`Songs_Id`)
    REFERENCES `testpl`.`Songs` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



  

  
INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (1, 'Agni Parthene', 'Agni Parthene');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (2, 'Akatyst ku czci Bogurodzicy', 'Akatyst ku czci Bogurodzicy');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (3, 'Alleluja (alleluia)', 'Alleluja (alleluia)');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (4, 'Alleluja (oazowe)', 'Alleluja (oazowe)');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (5, 'Amen (potrojne)', 'Amen (potrójne)');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (6, 'Ave Maria Virgo virginum', 'Ave Maria Virgo virginum');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (7, 'Badz wesola Panno', 'Badź wesoła Panno');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (8, 'Bog jest miloscia', 'Bóg jest miłością');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (9, 'Bog tak ukochal swiat', 'Bóg tak ukochał świat');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (10, 'Bolesciwa Matka stala', 'Boleściwa Matka stała');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (11, 'Boze moj', 'Boże mój');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (12, 'Boska dobroci', 'Boska dobroci');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (13, 'Byc blizej Ciebie chce', 'Być bliżej Ciebie chcę');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (14, 'Cala ziemio wolaj', 'Cała ziemio wołaj');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (15, 'Chleb niebianski (Hymn Etiopski)', 'Chleb niebiański (Hymn Etiopski)');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (16, 'Christe, lux mundi', 'Christe, lux mundi');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (17, 'Christus resurrexit', 'Christus resurrexit');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (18, 'Chrystus Pan zmartwychwstal', 'Chrystus Pan zmartwychwstał');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (19, 'Chrystus Zmartwychwstan jest', 'Chrystus Zmartwychwstan jest');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (20, 'Chrzescijanie klaszczcie w dlonie', 'Chrześcijanie klaszczcie w dłonie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (21, 'Chwala Ojcu', 'Chwała Ojcu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (22, 'Chwala Tobie Slowo Boze', 'Chwała Tobie Słowo Boże');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (23, 'Dobranoc Glowo swieta', 'Dobranoc Głowo święta');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (24, 'Dobry Pasterzu', 'Dobry Pasterzu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (25, 'Do Twarzy Chrystusa', 'Do Twarzy Chrystusa');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (26, 'Duszo Chrystusowa', 'Duszo Chrystusowa');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (27, 'Dzieki Ci Panie', 'Dzięki Ci Panie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (28, 'Dziekuje Ci Boze', 'Dziękuję Ci Boże');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (29, 'Dzis stoimy tu', 'Dziś stoimy tu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (30, 'Gaude Mater Polonia', 'Gaude Mater Polonia');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (31, 'Gdy ja sobie', 'Gdy ja sobie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (32, 'Gloria Patri', 'Gloria Patri');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (33, 'Gwiazdo morza', 'Gwiazdo morza');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (34, 'Hejnal wszyscy zaspiewajmy', 'Hejnał wszyscy zaśpiewajmy');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (35, 'Jasnieje Krzyz chwalebny', 'Jaśnieje Krzyż chwalebny');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (36, 'Jezu Chryste Panie mily', 'Jezu Chryste Panie miły');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (37, 'Jezu Tys caly krwia zbroczony', 'Jezu Tyś cały krwia zbroczony');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (38, 'Kantyk Mojzesza', 'Kantyk Mojżesza');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (40, 'Krola wznosza sie znamiona', 'Króla wznoszą się znamiona');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (41, 'Krzyzu Swiety', 'Krzyżu Święty');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (42, 'Laudate Dominum', 'Laudate Dominum');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (43, 'Litania do Bozego Milosierdzia', 'Litania do Bożego Miłosierdzia');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (44, 'Ludu kaplanski', 'Ludu kapłański');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (45, 'Ludu moj ludu', 'Ludu mój ludu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (46, 'Milujcie sie wzajemnie', 'Miłujcie się wzajemnie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (47, 'Modlitwa do Ducha Swietego', 'Modlitwa do Ducha Świętego');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (48, 'Modlitwa o skruche', 'Modlitwa o skruche');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (49, 'Nabierzcie ducha', 'Nabierzcie ducha');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (50, 'Nadziejo slodka i Pociecho', 'Nadziejo słodka i Pociecho');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (51, 'Na Komunie', 'Na Komunie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (52, 'Niebiosa rose', 'Niebiosa rose');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (53, 'Niechaj Cie Panie wielbia', 'Niechaj Cię Panie wielbia');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (54, 'Niech mnie strzeze', 'Niech mnie strzeże');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (55, 'Nie lekajcie sie', 'Nie lękajcie się');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (56, 'Ogrodzie oliwny', 'Ogrodzie oliwny');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (57, 'Ojcze', 'Ojcze');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (58, 'Ojcze spraw', 'Ojcze spraw');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (59, 'Okaz mi Boze Milosierdzie Swoje', 'Okaż mi Boże Miłosiedzie Swoje');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (60, 'O Matko milosciwa', 'O Matko miłościwa');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (61, 'On', 'On');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (62, 'O Sw. Mikolaju Biskupie', 'O Św. Mikołaju Biskupie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (63, 'Oto jest dzien', 'Oto jest dzień');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (64, 'Oto Pan Bog przyjdzie', 'Oto Pan Bóg przyjdzie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (65, 'Oto sa baranki mlode', 'Oto są baranki młode');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (66, 'Per Crucem Tuam', 'Per Crucem Tuam');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (67, 'Piesn do Jozefa', 'Pieśń do Józefa');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (68, 'Piesn lotra', 'Pieśń łotra');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (69, 'Piesn o nadziei', 'Pieśń o nadziei');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (70, 'Piesn o Najswietszej Pannie', 'Pieśń o Najświetszej Pannie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (71, 'Piesn trzech Marii', 'Pieśń trzech Marii');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (72, 'Placzcie Anieli', 'Płaczcie Anieli');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (73, 'Pozwol mi Twe meki spiewac', 'Pozwól mi Twe męki śpiewać');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (74, 'Prosba - o Duchu Bozy', 'Prośba - o Duchu Boży');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (75, 'Przychodzisz Panie', 'Przychodzisz Panie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (76, 'Przyjdz do nas Panie', 'Przyjdź do nas Panie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (77, 'Psalm 38', 'Psalm 38');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (78, 'Psalm tesknoty', 'Psalm tęsknoty');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (79, 'Rorate caeli desuper', 'Rorate caeli desuper');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (80, 'Sainte Nicolaes', 'Sainte Nicolaes');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (81, 'Skosztujcie i zobaczcie', 'Skosztujcie i zobaczcie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (82, 'Slad Losu', 'Slad Losu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (83, 'Stala Matka bolesciwa', 'Stała Matka boleściwa');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (84, 'Stworzycielu gwiazd swiecacych', 'Stworzycielu gwiazd świecących');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (85, 'Surrexit Christus', 'Surrexit Christus');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (86, 'Sviaty Boze', 'Sviaty Boze');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (87, 'Szczedryk', 'Szczedryk');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (88, 'Tak bowiem Bog', 'Tak bowiem Bóg');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (89, 'Tobie wznawiamy, Panno', 'Tobie wznawiamy, Panno');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (90, 'Tylko w Bogu', 'Tylko w Bogu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (91, 'Tylko w Twoim milosierdziu', 'Tylko w Twoim miłosierdziu');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (92, 'Urzad zbawienia ludzkiego', 'Urząd zbawienia ludzkiego');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (93, 'Uwielbiam Twoje Imie', 'Uwielbiam Twoje Imię');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (94, 'Uwielbienie Milosierdzia Bozego', 'Uwielbienie Miłosierdzia Bożego');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (95, 'Wielbie Cie', 'Wielbię Cię');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (96, 'Wierze', 'Wierzę');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (97, 'Witaj Gwiazdo morza', 'Witaj Gwiazdo morza');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (98, 'Witaj niebios Krolowo', 'Witaj niebios Królowo');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (99, 'Witaj Pokarmie', 'Witaj Pokarmie');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (100, 'Zawitaj Ukrzyzowany', 'Zawitaj Ukrzyżowany');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (101, 'Zblizam sie w pokorze', 'Zbliżam się w pokorze');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (102, 'Zdrowas badz Maryja', 'Zdrowaś bądź Maryja');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (103, 'Z nieba zstapilo Slowo Ojca', 'Z nieba zstapiło Słowo Ojca');

INSERT INTO `testpl`.`Songs` (`Id`, `FileName`, `Name`) 
VALUES (104, 'Jezu ufam Tobie', 'Jezu ufam Tobie');


INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNWE', 'Pieśni na Wejście');

INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNPD', 'Pieśńi na Przygotowanie Darów');

INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNK', 'Pieśni na Komunię');

INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNU', 'Pieśni na Uwielbienie');

INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNWY', 'Pieśni na Wyjście');

INSERT INTO `testpl`.`MassPart` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'PNANS', 'Pieśni na Adorację Najświętszego Sakramentu');


INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PNA', 'Pieśni na Adwent');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`) 
VALUES (NULL, 'BN', 'Boże Narodzenie');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PNWP', 'Pieśni na Wielki Post');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PNW', 'Pieśni na Wielkanoc');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'TAIZE', 'Taize');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PG', 'Pieśni Gregoriańskie');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PDDŚ', 'Pieśni do Ducha Świętego');

INSERT INTO `testpl`.`Category` (`Id`, `Name`, `FullName`)  
VALUES (NULL, 'PM', 'Pieśni Maryjne');

INSERT INTO `testpl`.`SongToMassPart` (`Id`, `Songs_Id`, `MassPart_Id`)  
VALUES (NULL, '1', '1');

INSERT INTO `testpl`.`SongToCategory` (`Id`, `Songs_Id`, `Category_Id`)  
VALUES (NULL, '1', '1');


INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Nieznany', ' ');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Jacek', 'Gałuszka');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Paweł', 'Bębenek');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Urszula', 'Rogala');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Hubert', 'Kowalski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Piotr', 'Pałka');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Jakub', 'Tomalak');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Nektariusz', 'Kefalas');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Z', 'Biernat');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Andrzej', 'Bujnowski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'André', 'Gouzes');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Dawid', 'Kusz');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Stanisław', 'Cholewa');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Jacques ', 'Berthier');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Marcin', 'Pospieszalski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Stefan ', 'Stuligrosz');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Cezary', 'Paciorek');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Gen', 'Rosso');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Teofil', 'Klonowski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Jacek ', 'Sykulski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Johann', 'Wolfgang Franck');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Leszek', 'Kwiatkowski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Rafał', 'Wędzicki');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Wojciech', 'Konikiewicz');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Stanisław', 'Szczyciński');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Leopold', 'Twardowski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'M', 'Dzieciątko');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Wojciech', 'Skroboszewski');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Sebastian', 'Bach');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Mikolaj', 'Łeontowycz');
INSERT INTO `testpl`.`Composers` (`Id`, `Name`, `SurName`)  VALUES (NULL, 'Juliusz', 'Słowacki');



INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '1','8',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '2','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '3','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '4','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '5','9',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '6','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '7','4',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '8','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '9','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '10','10',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '11','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '12','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '13','13',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '14','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '15','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '16','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '17','14',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '18','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '19','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '20','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '21','7',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '22','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '23','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '24','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '25','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '26','17',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '27','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '28','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '29','18',0);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '30','19',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '31','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '32','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '33','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '34','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '35','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '36','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '37','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '38','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '38','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '40','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '41','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '42','14',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '43','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '44','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '45','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '46','4',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '47','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '48','20',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '49','4',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '50','21',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '51','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '52','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '53','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '54','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '55','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '56','22',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '57','23',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '58','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '59','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '60','20',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '61','24',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '62','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '63','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '63','11',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '64','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '65','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '66','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '67','25',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '68','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '69','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '70','4',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '71','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '72','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '73','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '74','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '75','26',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '76','5',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '77','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '78','7',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '79','1',0);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '80','27',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '81','26',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '82','28',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '83','4',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '84','29',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '85','14',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '86','1',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '87','30',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '88','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '89','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '90','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '91','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '92','5',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '93','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '94','6',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '95','26',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '96','31',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '97','2',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '98','12',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '99','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '100','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '101','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '102','15',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '103','3',1);
INSERT INTO `testpl`.`SongToComposer` (`Id`, `Songs_Id`, `Composers_Id`, `ManyVoice`) VALUES (NULL, '104','3',1);





